# dissertation

./: README.md
GraphFeatures/src/: FeatureExtraction.java  Features.java
android/: README.md  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/ac/cam/cl/loclogger/: ApplicationConstants.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/activity/: ActivityRecognitionService.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/alarms/: ServiceAlarm.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/graph/: GraphUtils.java  LocationEdge.java  LocationGraph.java  LocationNode.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/location/: LocationTrackerActivity.java  LocationTrackerService.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/logging/: FileLogger.java  LocationLogger.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/startup/: StartUpReceiver.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/test/: TestGraphUtils.java
android/app/src/main/java/uk/ac/cam/cl/loclogger/transfer/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
android/app/src/main/java/uk/ac/cam/mp781/feature_extraction/: FeatureExtraction.java  Features.java  trained.model
android/app/src/main/java/uk/cam/ac/uk/mp781/clustering/: ClusterNode.java  Clustering.java  DBSCAN.java  LatLongTime.java
android/app/src/main/java/uk/cam/ac/uk/mp781/feature_extraction/: FeatureExtraction.java  Features.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: authenticator.xml  servicealarm.xml  syncadapter.xml
android/docs/: nurse-instructionsLocationTrackingApp.docx  user-instructionsLocationTrackingApp.docx
android/gradle/wrapper/: gradle-wrapper.properties
dissertation/: README.md
dissertation/dissertation/: cam-thesis.cls  thesis.bib  thesis.tex
dissertation/proposal/: main.tex
project/: Clustering.py  Test.py  cluster_and_visualize_with_folium.py  demographic.py  eda.py  networkmodels.py  preprocess.py  usage.py
project/GraphFeatures/src/: Bernoulli.java  CSVUtils.java  Classify.java  ErdosRenyi.java  FeatureExtraction.java  Features.java
project/age_classifiers/: DecisionTree.py  NaiveBayes.py  RandomForest2.py  RandomForests.py  SVM.py  age_classifier.py  logistic_regression.py  model.py
project/classifiers/cnn_graph/: gender_cnn.py
project/classifiers/models/: AllModels.py  DNN.py  DecisionTree.py  MLP.py  NB.py  NN.py  NaiveBayes.py  NeuralNetwork.py  ROC.py  RandomForest.py  SVM.py  mnist.py  model.py  statistics.py  test.py
project/cluster/test/: DBSCANClustererTest.java
project/cnn_graph/: 20news.py  gender_cnn.py  mobility.py  usage.py  year_cnn.py
project/cnn_graph/gender_cnn/: 20news.py  dataset_creation.py  graph2.py  graph3.py  graph4.py  mnist_test.py  test.py  usage.py
project/cnn_graph/lib/: coarsening.py  models.py  utils.py
project/cnn_graph/nips2016/: 20news.ipynb
project/data/: gender_dataset.py  month_graph_features.py
project/dataset_tools/: age_dataset.py  dataset_functions.py  dataset_utils.py  demographic.py  feature_extraction.py  genderclasses  graph_feature_dataset.py  graph_statistics.py  month_gender_dataset.py  test_dataset_utils.py
project/dataset_tools/age_dataset/: age_classes.py  age_dataset.py  graph_feature_dataset.py
project/dataset_tools/emotionsense_data/: create_dataset.py  occupation_classes.py
project/dataset_tools/gender_dataset/: gender_classes.py  gender_dataset.py  graph_feature_dataset.py  month_gender_dataset.py  month_graph_features.py  year_gender_data.py
project/emotionsense_data/: create_dataset.py  occupation_classes.py
project/feature_selection/: feature_selection.py
project/gender_classifiers/: DecisionTree.py  NaiveBayes.py  NeuralNetwork.py  RandomForests.py  SVM.py  age_classifier.py  k_fold_validation.py
project/genderclassifiers/: classifier.py  gaussian_naive_bayes.py  month_classifier.py  nn_gender.py
project/graph_creation/: cluster_and_visualize_with_folium.py  clustering.py  eda.py  graphStats.py  networkmodels.py  preprocess.py  pygmaps.py  readme.md  sna.py  time_spliter.py  visualization.py
project/graph_creation_lib/: cluster_and_visualize_with_folium.py  clustering.py  graphStats.py  grid.py  merge_gps_wlan.py  networkmodels.py  prepareMDCdata.ipynb  preprocess.py  readme.md  time_spliter.py  timezone_converter.py  visualization.py
project/helper/: dataset_functions.py  write_file.py
project/models/: DNN.py  DecisionTree.py  MLP.py  NN.py  NaiveBayes.py  RandomForest.py  SVM.py  model.py
project/tests/: Test.py  usage.py
(+54 files in other folders)
