<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="loclogger.cl.cam.ac.uk"
    android:allowParallelSyncs="true"
    android:contentAuthority="uk.ac.cam.cl.loclogger.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="false" />