apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "uk.ac.cam.cl.loclogger"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 7
        versionName "0.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile('org.apache.httpcomponents:httpmime:4.3.5') {
                exclude module: 'org.apache.httpcomponents:httpclient'
            }*/
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile files('libs/jgrapht-core-0.9.2.jar')
    repositories {
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
    dependencies {
        compile 'com.commonsware.cwac:wakeful:1.0.+'
    }
    implementation files('src/main/java/lib/collections-generic-4.01.jar')
    implementation files('src/main/java/lib/colt-1.2.0.jar')
    implementation files('src/main/java/lib/concurrent-1.3.4.jar')
    implementation files('src/main/java/lib/j3d-core-1.3.1.jar')
    implementation files('src/main/java/lib/jung-3d-2.0.1.jar')
    implementation files('src/main/java/lib/jung-3d-demos-2.0.1.jar')
    implementation files('src/main/java/lib/jung-algorithms-2.0.1.jar')
    implementation files('src/main/java/lib/jung-api-2.0.1.jar')
    implementation files('src/main/java/lib/jung-graph-impl-2.0.1.jar')
    implementation files('src/main/java/lib/jung-io-2.0.1.jar')
    implementation files('src/main/java/lib/jung-jai-2.0.1.jar')
    implementation files('src/main/java/lib/jung-jai-samples-2.0.1.jar')
    implementation files('src/main/java/lib/jung-samples-2.0.1.jar')
    implementation files('src/main/java/lib/jung-visualization-2.0.1.jar')
    implementation files('src/main/java/lib/stax-api-1.0.1.jar')
    implementation files('src/main/java/lib/vecmath-1.3.1.jar')
    implementation files('src/main/java/lib/wstx-asl-3.2.6.jar')
}
